{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.7",
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "free-mobile-sms-api": "^2.0.1",
    "googleapis": "^71.0.0",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "messagebird": "^3.7.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "query-string": "^7.0.0",
    "request": "^2.88.2",
    "textmagic-rest-client": "^1.0.11",
    "url-parse": "^1.5.3",
    "withings-api": "^0.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
